<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView style="@style/text_title"
              android:id="@+id/name"
              android:gravity="center_vertical"
              android:textSize="24sp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_gravity="right"
                  android:layout_alignParentRight="true"
                  android:orientation="vertical">
        <TextView style="@style/text_title"
                  android:id="@+id/date"/>
        <TextView style="@style/text_title"
                  android:id="@+id/time"/>
                  </LinearLayout>
</RelativeLayout>