<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical" >
    <TableLayout
            style="@style/layout_f_w"
            android:stretchColumns="*" >
        <TableRow
                android:background="#dddddd"
                style="@style/layout_wrap">

            <!-- First Tab -->
            <LinearLayout
                    style="@style/layout_f_w"
                    android:id="@+id/in_tab"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                <TextView
                        style="@style/text_title"
                        android:gravity="center"
                        android:text="@string/in_tab_title" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/vertical_divider"/>

            <!-- Second Tab -->
            <LinearLayout
                    style="@style/layout_f_w"
                    android:id="@+id/out_tab"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                <TextView
                        style="@style/text_title"
                        android:gravity="center"
                        android:text="@string/out_tab_title" />

            </LinearLayout>

        </TableRow>
    </TableLayout>
    <!-- Include Tab Indicator  -->
    <include layout="@layout/indicator"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewPager" />
</LinearLayout>